{
  "name": "mygithub",
  "version": "0.0.1",
  "description": "Display the list of repositories from your project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leocuello/mygithub"
  },
  "keywords": [
    "githug",
    "repo",
    "leocuello"
  ],
  "author": "Leo Cuello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leocuello/mygithub/issues"
  },
  "homepage": "https://github.com/leocuello/mygithub"
}
